eval_anything/configs/evaluate_MaliciousInstruct.yaml (before)
  # Evaluation configuration
  eval_cfgs:
    # Output directory
    output_dir: ../output
    # Cache directory; if not specified, cache will not be saved
    cache_dir: ../cache
    # Unique identifier for the current task
    task_uid: 111
    # Benchmark and task names; if task list is empty, all tasks will be evaluated
    benchmarks: {
      # "mmlu": [],
      "MaliciousInstruct": ["MaliciousInstruct"],
      }
    # Number of shots
    n_shot: {
      # "mmlu": 0,
      "MaliciousInstruct": 0,
      }
    # Chain of thought
    cot: {
      # "mmlu": False,
      "MaliciousInstruct": False,
      }
    # Visualization
    visualization:
      enable: false
      port: 8080
      share: false
  # Model configuration
  model_cfgs:
    # Pretrained model unique identifier
    model_id: vicuna-7b-v1.5
    # Pretrained model name or path
    model_name_or_path: /share/project/buyuyan/model_zoo/vicuna-7b-v1.5
    # Model type ("LM" or "MM")
    model_type: "LM"
    # Chat template; if not specified, `tokenizer.apply_chat_template()` will be used
    chat_template: null
  infer_cfgs:
    # Inference backend
    infer_backend: "vllm"
    # Whether to trust remote code
    trust_remote_code: True
    # Maximum token length
    model_max_length: 512
    # Maximum new tokens
    max_new_tokens: 256
    # Number of outputs
    num_output: 1
    # Top-K
    top_k: 50
    # Top-P
    top_p: 0.95
    # Temperature
    temperature: 0.
    # Prompt log probabilities
    prompt_logprobs: 0
    # Log probabilities
    logprobs: 20
    # Beam search
    beam_search: False
    # Beam search size
    num_beams: null
    # Number of GPUs
    num_gpu: 4
    # Available GPU IDs; if not specified, the first num_gpu GPUs will be used
    gpu_ids: [0,1,2,3]
    # GPU utilization
    gpu_utilization: 0.5

eval_anything/configs/evaluate_MaliciousInstruct.yaml (after)
  # Evaluation configuration
  eval_cfgs:
    # Output directory
    output_dir: ../output
    # Cache directory; if not specified, cache will not be saved
    cache_dir: ../cache
    # Unique identifier for the current task
    task_uid: 111
    # Benchmark and task names; if task list is empty, all tasks will be evaluated
    benchmarks: {
      # "mmlu": [],
      "MaliciousInstruct": ["MaliciousInstruct"],
      }
    # Number of shots
    n_shot: {
      # "mmlu": 0,
      "MaliciousInstruct": 0,
      }
    # Chain of thought
    cot: {
      # "mmlu": False,
      "MaliciousInstruct": False,
      }
    # Visualization
    visualization:
      enable: false
      port: 8080
      share: false
  # Model configuration
  model_cfgs:
    # Pretrained model unique identifier
    model_id: tiiuae/falcon-7b-instruct
    # Pretrained model name or path
    model_name_or_path: tiiuae/falcon-7b-instruct
    # Model type ("LM" or "MM")
    model_type: "LM"
    # Chat template; if not specified, `tokenizer.apply_chat_template()` will be used
    chat_template: null
  infer_cfgs:
    # Inference backend
    infer_backend: "vllm"
    # Whether to trust remote code
    trust_remote_code: True
    # Maximum token length
    model_max_length: 512
    # Maximum new tokens
    max_new_tokens: 100
    # Number of outputs
    num_output: 1
    # Top-K
    top_k: 50
    # Top-P
    top_p: 0.9
    # Temperature
    temperature: 0.1
    # Prompt log probabilities
    prompt_logprobs: 0
    # Log probabilities
    logprobs: 20
    # Beam search
    beam_search: False
    # Beam search size
    num_beams: null
    # Number of GPUs
    num_gpu: 1
    # Available GPU IDs; if not specified, the first num_gpu GPUs will be used
    gpu_ids: [0]
    # GPU utilization
    gpu_utilization: 0.5

eval_anything/configs/evaluate_MaliciousInstruct.yaml (diff)
@@ -29,9 +29,9 @@
   # Model configuration
   model_cfgs:
     # Pretrained model unique identifier
-    model_id: vicuna-7b-v1.5
+    model_id: tiiuae/falcon-7b-instruct
     # Pretrained model name or path
-    model_name_or_path: /share/project/buyuyan/model_zoo/vicuna-7b-v1.5
+    model_name_or_path: tiiuae/falcon-7b-instruct
     # Model type ("LM" or "MM")
     model_type: "LM"
     # Chat template; if not specified, `tokenizer.apply_chat_template()` will be used
@@ -44,15 +44,15 @@
     # Maximum token length
     model_max_length: 512
     # Maximum new tokens
-    max_new_tokens: 256
+    max_new_tokens: 100
     # Number of outputs
     num_output: 1
     # Top-K
     top_k: 50
     # Top-P
-    top_p: 0.95
+    top_p: 0.9
     # Temperature
-    temperature: 0.
+    temperature: 0.1
     # Prompt log probabilities
     prompt_logprobs: 0
     # Log probabilities
@@ -62,8 +62,8 @@
     # Beam search size
     num_beams: null
     # Number of GPUs
-    num_gpu: 4
+    num_gpu: 1
     # Available GPU IDs; if not specified, the first num_gpu GPUs will be used
-    gpu_ids: [0,1,2,3]
+    gpu_ids: [0]
     # GPU utilization
     gpu_utilization: 0.5
