eval_anything/configs/evaluate.yaml (before)
  # Evaluation configurations
  eval_cfgs:
    # Output directory
    output_dir: ../output
    # Cache directory, if not specified, cache will not be saved
    cache_dir: ../cache
    # Unique identifier for current task
    task_uid: 111
    # benchmark name and task name, if the task list is empty, all tasks will be evaluated
    benchmarks: {
      #"gsm8k": ["main"],
      "mmlu": ["abstract_algebra"]
      }
    # Num shot
    n_shot: {
      #"gsm8k": 5,
      "mmlu": 5
      }
    # Chain of thought
    cot: {
      #"gsm8k": True,
      "mmlu": False
      }
  # The model configurations
  model_cfgs:
    # Pretrained model unique identity
    model_id: Llama3.1-8B-Instruct
    # Pretrained model name or path
    model_name_or_path: /aifs4su/yaodong/models/llama3.1/Meta-Llama-3.1-8B-Instruct
    # Model type ("LM" or "MM")
    model_type: "LM"
    # Chat template
    chat_template: Llama3
  infer_cfgs:
    # Inference backend
    infer_backend: "vllm"
    # Whether to trust remote code
    trust_remote_code: True
    # The max token length
    model_max_length: 2048
    # The max new tokens
    max_new_tokens: 512
    # The number of Output
    num_output: 1
    # Top-K
    top_k: 50
    # Top-P
    top_p: 0.95
    # Temperature
    temperature: 0.5
    # Prompt Logprobs
    prompt_logprobs: 0
    # Logprobs
    logprobs: 20
    # Beam Search
    beam_search: False
    # Beam Search size
    num_beams: null
    # Number of GPUs
    num_gpu: 2
    # Available GPU IDs. If not specified, first num_gpu GPUs will be used.
    gpu_ids: [6,7]
    # GPU utilization
    gpu_utilization: 0.8

eval_anything/configs/evaluate.yaml (after)
  # Evaluation configurations
  eval_cfgs:
    # Output directory
    output_dir: ../output
    # Cache directory, if not specified, cache will not be saved
    cache_dir: ../cache
    # Unique identifier for current task
    task_uid: 111
    # benchmark name and task name, if the task list is empty, all tasks will be evaluated
    benchmarks: {
      #"gsm8k": ["main"],
      #"mmlu": ["abstract_algebra"]
      "HumanEval": ["openai_humaneval"]
      }
    # Num shot
    n_shot: {
      #"gsm8k": 5,
      #"mmlu": 0
      "HumanEval": 0
      }
    # Chain of thought
    cot: {
      #"gsm8k": True,
      #"mmlu": False
      "HumanEval": False
      }
  # The model configurations
  model_cfgs:
    # Pretrained model unique identity
    model_id: Llama3.1-8B-Instruct
    # Pretrained model name or path
    model_name_or_path: /aifs4su/yaodong/models/llama3.1/Meta-Llama-3.1-8B-Instruct
    # Model type ("LM" or "MM")
    model_type: "LM"
    # Chat template
    chat_template: Llama3
  infer_cfgs:
    # Inference backend
    infer_backend: "vllm"
    # Whether to trust remote code
    trust_remote_code: True
    # The max token length
    model_max_length: 2048
    # The max new tokens
    max_new_tokens: 512
    # The number of Output
    num_output: 1
    # Top-K
    top_k: 50
    # Top-P
    top_p: 0.95
    # Temperature
    temperature: 0.1
    # Prompt Logprobs
    prompt_logprobs: 0
    # Logprobs
    logprobs: 20
    # Beam Search
    beam_search: False
    # Beam Search size
    num_beams: null
    # Number of GPUs
    num_gpu: 2
    # Available GPU IDs. If not specified, first num_gpu GPUs will be used.
    gpu_ids: [2,3]
    # GPU utilization
    gpu_utilization: 0.8

eval_anything/configs/evaluate.yaml (diff)
@@ -9,17 +9,20 @@
     # benchmark name and task name, if the task list is empty, all tasks will be evaluated
     benchmarks: {
       #"gsm8k": ["main"],
-      "mmlu": ["abstract_algebra"]
+      #"mmlu": ["abstract_algebra"]
+      "HumanEval": ["openai_humaneval"]
       }
     # Num shot
     n_shot: {
       #"gsm8k": 5,
-      "mmlu": 5
+      #"mmlu": 0
+      "HumanEval": 0
       }
     # Chain of thought
     cot: {
       #"gsm8k": True,
-      "mmlu": False
+      #"mmlu": False
+      "HumanEval": False
       }
   # The model configurations
   model_cfgs:
@@ -47,7 +50,7 @@
     # Top-P
     top_p: 0.95
     # Temperature
-    temperature: 0.5
+    temperature: 0.1
     # Prompt Logprobs
     prompt_logprobs: 0
     # Logprobs
@@ -59,7 +62,7 @@
     # Number of GPUs
     num_gpu: 2
     # Available GPU IDs. If not specified, first num_gpu GPUs will be used.
-    gpu_ids: [6,7]
+    gpu_ids: [2,3]
     # GPU utilization
     gpu_utilization: 0.8
