eval_anything/configs/evaluate_test.yaml (before)
  # Evaluation configurations
  eval_cfgs:
    # Output directory
    output_dir: ../output
    # Cache directory, if not specified, cache will not be saved
    cache_dir: ../cache
    # Unique identifier for current task
    task_uid: 111
    # benchmark name and task name, if the task list is empty, all tasks will be evaluated
    benchmarks: {
      "gsm8k": ["main"], 
      "agieval": []
      }
    # Num shot
    n_shot: {
      "gsm8k": 5,
      "agieval": 0
      }
    # Chain of thought
    cot: {
      "gsm8k": False,
      "agieval": False
      }
    # Evaluation metrics
    metrics: {
      "gsm8k": ['accuracy'],
      "agieval": []
      }
  # The model configurations
  model_cfgs:
    # Pretrained model unique identity
    model_id: null
    # Pretrained model name or path
    model_name_or_path: null
    # Model type ("LM" or "MM")
    model_type: "LM"
    # Chat template
    chat_template: null
  infer_cfgs:
    # Inference backend
    infer_backend: "vllm"
    # Whether to trust remote code
    trust_remote_code: True
    # The max token length
    model_max_length: 2048
    # The max new tokens
    max_new_tokens: 512
    # N
    n: 1
    # Top-K
    top_k: 50
    # Top-P
    top_p: 0.95
    # Temperature
    temperature: 0.5
    # Prompt Logprobs
    prompt_logprobs: 0
    # Logprobs
    logprobs: 20
    # Tokenizer Mode
    tokenizer_mode: "auto"
    # GPU Memory Utilization
    gpu_memory_utilization: 0.8
    # Max Num Seqs
    max_num_seqs: 1024
    # Tensor Parallel Size
    tensor_parallel_size: 4
    # Beam Search
    beam_search: False
    # Beam Search size
    num_beams: null
    # Number of GPUs
    num_gpu: 8
    # Available GPU IDs. If not specified, first num_gpu GPUs will be used.
    gpu_ids: []
    # GPU utilization
    gpu_utilization: 0.8

eval_anything/configs/evaluate_test.yaml (after)
  # Evaluation configurations
  eval_cfgs:
    # Output directory
    output_dir: ../output
    # Cache directory, if not specified, cache will not be saved
    cache_dir: ../cache
    # Unique identifier for current task
    task_uid: 111
    # benchmark name and task name, if the task list is empty, all tasks will be evaluated
    benchmarks: {
      "gsm8k": ["main"], 
      "agieval": []
      }
    # Num shot
    n_shot: {
      "gsm8k": 5,
      "agieval": 0
      }
    # Chain of thought
    cot: {
      "gsm8k": False,
      "agieval": False
      }
    # Evaluation metrics
    metrics: {
      "gsm8k": ['accuracy'],
      "agieval": []
      }
  # The model configurations
  model_cfgs:
    # Pretrained model unique identity
    model_id: null
    # Pretrained model name or path
    model_name_or_path: null
    # Model type ("LM" or "MM")
    model_type: "LM"
    # Chat template
    chat_template: null
  infer_cfgs:
    # Inference backend
    infer_backend: "vllm"
    # Whether to trust remote code
    trust_remote_code: True
    # The max token length
    model_max_length: 2048
    # The max new tokens
    max_new_tokens: 512
    # N
    n: 1
    # Top-K
    top_k: 50
    # Top-P
    top_p: 0.95
    # Temperature
    temperature: 0.5
    # Prompt Logprobs
    prompt_logprobs: 0
    # Logprobs
    logprobs: 20
    # Beam Search
    beam_search: False
    # Beam Search size
    num_beams: null
    # Number of GPUs
    num_gpu: 8
    # Available GPU IDs. If not specified, first num_gpu GPUs will be used.
    gpu_ids: []
    # GPU utilization
    gpu_utilization: 0.8

eval_anything/configs/evaluate_test.yaml (diff)
@@ -57,14 +57,6 @@
     prompt_logprobs: 0
     # Logprobs
     logprobs: 20
-    # Tokenizer Mode
-    tokenizer_mode: "auto"
-    # GPU Memory Utilization
-    gpu_memory_utilization: 0.8
-    # Max Num Seqs
-    max_num_seqs: 1024
-    # Tensor Parallel Size
-    tensor_parallel_size: 4
     # Beam Search
     beam_search: False
     # Beam Search size
